{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "TokenKey": "RankUpp has the best secret key the best 2025"
  },

  "ConnectionStrings": {
    "RankUppDatabase1": "host=localhost; port=5432; user id=postgres; password=6925; database=RankUppDatabase1"
  },
  "Azure": {
    "AzureStorageEmulator": "UseDevelopmentStorage=true;"
  }
}
